<!DOCTYPE html>
<html>
    <head>
        <title>jQueryUI accordion</title>
        <link rel="stylesheet" href="../node_modules/jquery-ui/jquery-ui.css">
        <script src="../node_modules/jquery/dist/jquery.js"></script>
        <script src="../node_modules/jquery-ui/jquery-ui.js"></script>
        <script>
            $(function(){
                $("#topics").accordion();     
            })
        </script>
    </head>
    <body>
        <div id="topics">
            <h3>HTML</h3>
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, culpa repudiandae adipisci, iure commodi atque voluptates saepe amet quae quisquam, perspiciatis eos officiis minima quis! Ea atque aliquid nulla nostrum.
                Vero eum a, id non molestias natus quibusdam distinctio, asperiores nostrum voluptates ratione aperiam totam explicabo voluptate dignissimos fugiat magni, itaque aut. Nam, sunt ipsa laudantium architecto sit alias natus!
                Ullam similique delectus doloribus culpa facere amet sunt neque numquam fuga ipsam temporibus cumque veritatis adipisci, dolorem omnis quidem consequuntur, assumenda officiis voluptatem? Consequatur eum repellat consequuntur!</p>
            </div>
            <h3>CSS</h3>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa beatae nemo quae perspiciatis repellendus voluptates adipisci nisi perferendis eveniet illo magnam quam, quibusdam voluptas possimus impedit optio ipsum excepturi. Hic!
                Enim, corporis, cum sed possimus veniam eius recusandae a dolore illum cupiditate eum quae odio quod officia odit nam eveniet esse quia! Aspernatur voluptatum nostrum quibusdam ratione deserunt eveniet unde.
                Temporibus, corrupti! Fuga omnis voluptatem pariatur voluptatum qui aut praesentium reprehenderit molestiae quos mollitia eum dolores sapiente voluptates beatae facilis, laboriosam officia commodi odit voluptate? Neque incidunt laudantium ducimus nesciunt.</p>
            </div>
            <h3>Javascript</h3>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi ratione rerum velit odit excepturi deserunt enim ea sequi veniam eligendi tenetur consequuntur, ex, ad itaque numquam. Reiciendis vel veritatis dolores.
                Aliquam fuga perferendis labore blanditiis, quam dignissimos necessitatibus quae obcaecati consectetur fugit. Reprehenderit dolorem ea dignissimos amet quae earum temporibus rerum, commodi fugiat asperiores magnam dicta, dolorum, nulla suscipit vitae.
                Repellendus maxime qui nostrum minus mollitia dolor. Maiores, consequatur? Dignissimos consectetur magnam sint consequatur corrupti maxime excepturi. Nam doloribus necessitatibus harum quasi velit delectus hic. Sed tempore est libero quibusdam.</p>
            </div>
        </div>
    </body>
</html>